{
	"FileVersion": 3,
	"EngineAssociation": "{78DDE972-4FDC-CC14-3029-B0A791D9EC88}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CornellBox_4_27",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RTXGI",
			"Enabled": true
		},
		{
			"Name": "GLTFImporter",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}